
<!-- BEGIN: backup -->
<form method="POST" enctype="multipart/form-data">
    <a class="btn btn-primary" href="/administrator/component/akeeba/index.php?view=remote&key=WhFrn9bh7lUm03whMkwCRXk0wA6qO7AO">Создать резервную копию</a>
    <table class="table table-hover">
        <thead> <tr> <th></th> <th>ID</th> <th>Описание</th> <th>Время завершения</th> <th>Статус</th> <th>Имя файла</th> <th>Путь</th> <th>Размер</th>  </tr> </thead>
        <!-- BEGIN: row -->
        <tr class="row">
            <td class="col-md-1">
                <%data.id%>
            </td>
            <td class="col-md-2">
                <%data.description%>
            </td>
            <td class="col-md-1">
                <%data.backupend%>
            </td>
            <td class="col-md-1">
                <%data.status%>
            </td>
            <td class="col-md-2">
                <%data.archivename%>
            </td>
            <td class="col-md-4">
                <%data.absolute_path%>
            </td>
            <td class="col-md-1">
                <%data.total_size%>
            </td>
        </tr>
        <!-- END: row -->
    </table>
</form>
<!-- END: backup -->