<!-- BEGIN: content -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" dir="ltr">
<head>
    <title><%title%></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <script type="text/javascript" src="./js/jQuery.js"></script>
    <script type="text/javascript" src="./js/bootstrap.js"></script>
    <script type="text/javascript" src="./js/tinymce.min.js"></script>
    <script>tinymce.init({ selector:'textarea', height: 300,  language:"ru" });</script>
    <link href="./css/bootstrap.css" rel="stylesheet" media="all"></link>
    <link href="./css/custom.css" rel="stylesheet" media="all"></link>
</head>
<body>
<%menu%>
<%login%>
<%messages%>
</body>
</html>
        <!-- END: content -->