<!-- BEGIN: content -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" dir="ltr">
<head>
    <title><%title%></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <script type="text/javascript" src="./js/jQuery.js"></script>
    <script type="text/javascript" src="./js/bootstrap.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.js"></script>
    <link href="./css/bootstrap.css" rel="stylesheet" media="all"></link>
    <link href="./css/custom.css" rel="stylesheet" media="all"></link>
</head>
<body>
<header>
<div class="container-fluid">
  <div class="row">
  <div class="col-xs-6 col-md-4"><%logo%></div>
  </div>
</div>

</header>
<%menu%>
<%login%>
<%messages%>
</body>
</html>
        <!-- END: content -->