<!-- BEGIN: home -->
<div class="container">
    <form method="POST" novalidate>
    <div class="row">
        <div class="col-md-8">
            <!-- BEGIN: row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="well bs-component">
                        <h2><a href="?item=<%data.id%>"><%data.title%></a></h2>
                        <p><%data.text%></p>
                        <p><a href="<%data.filename%>"><%data.filetitle%></a></p>
                    </div>
                </div>
            </div>
            <!-- END: row -->
        </div>
        <div class="col-md-4">
            <script>
                $.datepicker.regional['ru'] = {
                    closeText: 'Закрыть',
                    prevText: '&#x3c;Пред',
                    nextText: 'След&#x3e;',
                    currentText: 'Сегодня',
                    monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь',
                        'Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
                    monthNamesShort: ['Янв','Фев','Мар','Апр','Май','Июн',
                        'Июл','Авг','Сен','Окт','Ноя','Дек'],
                    dayNames: ['воскресенье','понедельник','вторник','среда','четверг','пятница','суббота'],
                    dayNamesShort: ['вск','пнд','втр','срд','чтв','птн','сбт'],
                    dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
                    dateFormat: 'dd.mm.yy',
                    firstDay: 1,
                    isRTL: false
                };
                $.datepicker.setDefaults($.datepicker.regional['ru']);
                $( function() {
                    var dateFormat = "mm/dd/yy",
                            from = $( "#from" )
                                    .datepicker({
                                        dateFormat: "yy-mm-dd",
                                        defaultDate: "+1w",
                                        changeMonth: true,
                                        numberOfMonths: 1
                                    })
                                    .on( "change", function() {
                                        to.datepicker( "option", "minDate", getDate( this ) );
                                    }),
                            to = $( "#to" ).datepicker({
                                dateFormat: "yy-mm-dd",
                                defaultDate: "+1w",
                                changeMonth: true,
                                numberOfMonths: 1
                            })
                                    .on( "change", function() {
                                        from.datepicker( "option", "maxDate", getDate( this ) );
                                    });

                    function getDate( element ) {
                        var date;
                        try {
                            date = $.datepicker.parseDate( dateFormat, element.value );
                        } catch( error ) {
                            date = null;
                        }
                        return date;
                    }
                } );
            </script>
            <form action="/page/home.php" method="post">
            <input id="from" name="from" type="text">
                <input id="to" name="to" type="text">
                <!--<input id="to" name="to" type="text">-->
                <input type="submit">
            </form>
        </div>
    </div>
    </form>
</div>

<!-- END: home -->

<!-- BEGIN: material -->
<div class="container-fluid">
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="well bs-component">
                            <h2><%data.title%></a></h2>
                            <p><%data.text%></p>
                            <p><%data.filetitle%></p>
                            <button type="button" class="btn btn-primary hidden-print " onclick="window.print()"><span class="glyphicon glyphicon-print"></span> Печать</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
<!-- END: material -->