        <!-- BEGIN: menu -->
        <div class="navbar navbar-default">
         <div class="">
             <div class="navbar-header">
                 <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                 </button>
             </div>
          <div class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav">
                <!-- BEGIN: menu_list -->
                <li><a class="nav_link" href="<%menu_link.link%>"><%menu_name.title%></a></li>
                <!-- END: menu_list -->
            </ul>
            </div>
         </div>
         </div>
        <!-- END: menu -->