<!-- BEGIN: table -->
<form method="POST" enctype="multipart/form-data">
    <table class="table table-hover">
        <!-- BEGIN: row -->
        <tr class="uk-grid">
            <td class="col-md-1">
                <%data.id%>
            </td>
            <td class="col-md-2">
                <%data.title%>
            </td>
            <td class="col-md-3">
                <%data.text%>
            </td>
            <td class="col-md-2">
                <%data.user%>
            </td>
            <td class="col-md-2">
                <%data.date%>
            </td>
            <td class="col-md-1">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModa<%data.id%>"
                        data-whatever="@mdo">Подробнее
                </button>
                <div class="modal fade" id="exampleModa<%data.id%>" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="exampleModalLabel">ID: <%data.id%></h4>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-12"><%data.text%></div>
                                    <div class="col-md-12"><%data.user%></div>
                                    <div class="col-md-12"><%data.date%></div>
                                </div>
                            </div>
                        </div>
                    </div>
            </td>
            <!-- BEGIN: del -->
            <td class="col-md-1">
                <button type="submit" name="delete" value="<%data.id%>" class="btn btn-primary">Удалить</button>
            </td>
            <!-- END: del -->
        </tr>
        <!-- END: row -->
    </table>
</form>
<!-- END: table -->